<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pcb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="response.css">
</head>
<body>
    <header>
    <div class="box1">
        <input type="search"  placeholder="Search">
        
    </div>
    <div class="img1">
        <img src="n1.webp" alt="error" style="margin: 15px 10px;">
    </div>
<div class="mobile">
    <a href="#" class="response">
        <strong>MENU</strong>
        <i class="fa fa-bars"></i>
    </a>
<div class="mainbox">
    <ul>
        <li><a href="#">About Pcb <i class="fa fa-angle-down"></i></a>
        <div class="sh1">
            <ul>
                <li><a href="#">PCB</a></li>
                <li><a href="#">Parton-In_Chief</a></li>
                <li><a href="#">PCB Highlights</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#">Corporate structure</a></li>
                <li><a href="#">PCB Chairman and BOG Members Expense & Benefits</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Latest <i class="fa fa-angle-down"></i></a>
        <div class="sh2">
            <ul>
                <li><a href="#">Media Release</a></li>
                <li><a href="#">Match Reports</a></li>
                <li><a href="#">Media Talks</a></li>
                <li><a href="#">Transcriptions</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Podcast</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">NCA <i class="fa fa-angle-down"></i></a>
        <div class="sh3">
            <ul>
                <li><a href="#">About NCa</a></li>
                <li><a href="#">Sports and Exercise Medicine</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Age Vericification</a></li>
                <li><a href="#">Programmes</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Documents</a></li>
        <li><a href="#">SQuads <i class="fa fa-angle-down"></i></a> 
        <div class="sh4">
            <ul>
                <li><a href="#">Centrally Contracted Players</a></li>
                <li><a href="#">Domestic Squads</a></li>
                <li><a href="#">Match Offcials'Panel</a></li>
                <li><a href="#">Men's</a></li>
                <li><a href="#">Women's</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Current&Future Series <i class="fa fa-angle-down"></i></a>
        <div class="sh5">
            <ul>
                <li><a href="#">InterNational Series 2023-2024</a></li>
                <li><a href="#">Domestic Series 2023-2024</a></li>
                <li><a href="#">Future InterNational Series</a></li>
                <li><a href="#">Series/Stats</a></li>
                <li><a href="#">CCA Tournaments</a></li>
                <li><a href="#">Men's Ftb 2023-27</a></li>
                <li><a href="#">Women's Ftb 2023-25</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Players </a></li>
        <li><a href="#">Pcb Awards <i class="fa fa-angle-down"></i></a>
        <div class="sh6">
            <ul>
                <li><a href="#">2012</a></li>
                <li><a href="#">2017</a></li>
                <li><a href="#">2018</a></li>
                <li><a href="#">2020</a></li>
                <li><a href="#">2021</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">Shop</a></li>
    </ul>
</div>
</div>

    <div class="main">
        <ul>
            <li><a href="#">About Pcb <i class="fa fa-angle-down"></i></a>
            <div class="th1">
                <ul>
                    <li><a href="#">PCB</a></li>
                    <li><a href="#">Parton-In_Chief</a></li>
                    <li><a href="#">PCB Highlights</a></li>
                    <li><a href="#">Committees</a></li>
                    <li><a href="#">Corporate structure</a></li>
                    <li><a href="#">PCB Chairman and BOG Members Expense & Benefits</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">Latest <i class="fa fa-angle-down"></i></a>
            <div class="th2">
                <ul>
                    <li><a href="#">Media Release</a></li>
                    <li><a href="#">Match Reports</a></li>
                    <li><a href="#">Media Talks</a></li>
                    <li><a href="#">Transcriptions</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">NCA <i class="fa fa-angle-down"></i></a>
            <div class="th3">
                <ul>
                    <li><a href="#">About NCa</a></li>
                    <li><a href="#">Sports and Exercise Medicine</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Age Vericification</a></li>
                    <li><a href="#">Programmes</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">Documents</a></li>
            <li><a href="#">SQuads <i class="fa fa-angle-down"></i></a> 
            <div class="th4">
                <ul>
                    <li><a href="#">Centrally Contracted Players</a></li>
                    <li><a href="#">Domestic Squads</a></li>
                    <li><a href="#">Match Offcials'Panel</a></li>
                    <li><a href="#">Men's</a></li>
                    <li><a href="#">Women's</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">Current&Future Series <i class="fa fa-angle-down"></i></a>
            <div class="th5">
                <ul>
                    <li><a href="#">InterNational Series 2023-2024</a></li>
                    <li><a href="#">Domestic Series 2023-2024</a></li>
                    <li><a href="#">Future InterNational Series</a></li>
                    <li><a href="#">Series/Stats</a></li>
                    <li><a href="#">CCA Tournaments</a></li>
                    <li><a href="#">Men's Ftb 2023-27</a></li>
                    <li><a href="#">Women's Ftb 2023-25</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">Players </a></li>
            <li><a href="#">Pcb Awards <i class="fa fa-angle-down"></i></a>
            <div class="th6">
                <ul>
                    <li><a href="#">2012</a></li>
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2018</a></li>
                    <li><a href="#">2020</a></li>
                    <li><a href="#">2021</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">Shop</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="box2">
        <div class="shop1">
            <div class="lat">
                <ul>
                    <li class="latli1"><a href="#">Latest</a></li>
                </ul>
            </div>
            <div class="wrapper">
                <i class="fa-solid fa-angle-left"></i>
                <ul class="carousel">
                    <li class="card">
                        <div class="img">
                            <figure>
                                <img src="pk5.jpeg" alt="error" >
                                <figcaption>
                                    <a href="#">Pakistan T20I squad members are set to depart later tonight</a>
                                </figcaption>
                            </figure>
                            <p>Lahore, 3 January 2024: Six members of the Pakistan T20I squad will depart later tonight for Auckland via Dubai from Lahore to feature in the five-match T20I series against New Zealand....</p>
                        </div>
                    </li>
                </ul>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>
        <div class="shop2">
            <div class="reports">
                <ul>
                    <li class="li1"><a href="#">Releases</a></li>
                    <li class="li2"><a href="#">Match Reports</a></li>
                    <li  class="li3"><a href="#">Media Talks</a></li>
                </ul>
               
            </div>
            <div class="pk1">
                <img src="pk1.jpeg" alt="error" class="star" >
                <div class="flex">
                <time class="time">JAN 03, 2024</time>
                <ul>
               <li> <a href="#">Pakistan T20I squad members are set to depart later tonight</a></li>
            </ul>
            </div>
            </div>
            <div class="pk2">
                <img src="timthumb.jpeg" alt="error">
                <div class="flex2">
                    <time class="time2">JAN 02, 2024</time>
                    <ul>
                        <li><a href="#">Abrar Ahmed - injury update</a></li>
                    </ul>
                </div>
            </div>
            <div class="pk3">
                <img src="pk2.jpeg" alt="error">
                <div class="flex3">
                    <time class="time3">JAN 02, 2024</time>
                    <ul>
                        <li><a href="#">Pakistan aim to end series on a high as they gear up for SCG Test</a></li>
                    </ul>
                </div>
            </div>
            <div class="pk4">
                <img src="pk4.jpeg" alt="error">
                <div class="flex4">
                    <time class="time4">JAN 01, 2024</time>
                    <ul>
                        <li><a href="#">Prime Minister of Australia hosts reception for Pakistan team in Sydney</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="shop3">
            <div class="babar">
            <img src="f3.webp" alt="error" style="width: 352px;margin-bottom: 15px;" >
            <img src="f3.webp" alt="error" style="width: 100%;margin-bottom: 15px;
            margin-top: 10px;margin-left: -5px;" >
            <img src="f3.webp" alt="error" style="width: 100%;" >
            <div class="nth4">
            <img src="f2.webp" alt="error" style="width: 352px;margin-top: 15px;"></div>
            <img src="f2.webp" alt="error" style="width: 100%;margin-top: 15px;margin-left: -5px;">
            <div class="nth6">
                <img src="f2.webp" alt="error" style="width: 100%;margin-top: 15px;">
            </div>
        </div>
            <div class="rk1">
                <ul>
                    <li>
                        <h5><a href="#">Latest Videos</a></h5>
                    </li>
                </ul>
                <a href="#" style="margin-right: 10px;text-decoration: none;color: black;" class="sha1">view all</a>
            </div>
            <div class="iframe">
            <iframe width="352" height="315" src="https://www.youtube.com/embed/mXKSuzMxM18?si=1nuQG50s6Oupl3CW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-top: 12px;"></iframe></div>
            <div class="video">
            <div class="iframe1">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/mXKSuzMxM18?si=1nuQG50s6Oupl3CW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-top: 12px;margin-left: -5px;"></iframe></div></div>
                <div class="iframe2">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/mXKSuzMxM18?si=1nuQG50s6Oupl3CW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-top: 12px;"></iframe></div>
            
        </div>
        <div class="shop4">
            <div class="Features">
                    <li><a href="#">Features</a></li>

                <a href="#">View all</a>
            </div>
            <figure>
                <img src="pk7.jpeg" alt="error">
                <img src="pk7.jpeg" alt="error">
                <figcaption>
                    DEC 10, 2023
                </figcaption>
            </figure>
            <ul >
                <li class="ful"><a href="#">Saleem Jaffar expects women's team to take the winning momentum in ODI series</a></li>
            </ul>
            <ul>
                <li><a href="#">Katey Martin lauds Pakistan women historic win in New Zealand</a></li>
            </ul>
            <ul>
                <li><a href="#">Saleem Jaffar expects Pakistan women's team to do well in ODI series</a></li>
            </ul>
        </div>
        <div class="shop5">
            <div class="Podcast">
                <li><a href="#">Podcast</a></li>

            <a href="#">View all</a>
        </div>
            <figure>
                <img src="n10.jpeg" alt="error">
                <img src="n10.jpeg" alt="error">
                <figcaption>
                    MAY 13, 2023
                </figcaption>
            </figure>
            <ul>
                <li class="sul"><a href="#">PCB Podcast Episode 47</a></li>
            </ul>
            <ul>
                <li><a href="#">PCB Podcast Episode 46</a></li>
            </ul> <ul>
                <li><a href="#">PCB Podcast Episode 45</a></li>
            </ul>
        </div>
       
    </div>
    <div class="box3">
        <div class="shop6">
            <div class="player">
                <ul>
                    <li><a href="#">Players</a></li>
                </ul>
                <a href="#" class="a1">View all</a>
            </div>
            <i class="fa-solid fa-angle-left"></i>
            <div class="riz">
            <figure>
                <img src="pk10.png" alt="error">
                <figcaption>
                   <a href="#"> Mohammad Rizwan</a>
                </figcaption>
            </figure>
        </div>
        <span>ICC World Cup 2023( ODI squad)</span>
        <i class="fa-solid fa-angle-right"></i>
        </div>
        <div class="shop7">
            <div class="player">
                <ul>
                    <li><a href="#">Players</a></li>
                </ul>
                <a href="#" class="a1">View all</a>
            </div>
            <div class="riz">
            <figure>
                <img src="pk11.png" alt="error">
                <figcaption>
                   <a href="#"> President's Trophy Grade-I 2023/24</a>
                </figcaption>
            </figure>
        </div>
        </div>
        <div class="shop8">
            <div class="player">
                <ul>
                    <li><a href="#">Women's Cricket</a></li>
                </ul>
                <a href="#" class="a1">View all</a>
            </div>
            <div class="riz">
            <figure>
                <img src="p12.jpeg" alt="error">
                <figcaption>
                    <a href="#">Pakistan Cup Women's Cricket Tournament</a>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="shop9">
        <div class="matches">
            <ul>
                <li ><a href="#">Live Matches</a></li>
                <li><a href="#">Fixtures</a></li>
                <li class="li1"><a href="#">Reports</a></li>
            </ul>
        </div>
        <div class="reports1">
        <div class="reports">
        <p>12th Match <b>State Bank of Pakistan vs Water and Power Development Authority</b>s
            Water and Power Development Authority 140 and 122; State Bank of Pakistan 222 and 43/1;
            Jan 3-6, 2024 at Karachi
            State Bank of Pakistan won by 9 wickets Scoreboard</p>
            <p>7th Match <b>Sui Northern Gas Pipelines Limited vs State Bank of Pakistan</b>
                State Bank of Pakistan 170 and 257; Sui Northern Gas Pipelines Limited 305/8 and 127/4;
                Dec 28-31, 2023 at Karachi
                Sui Northern Gas Pipelines Limited won by 6 wickets Scoreboard</p>
                <p>
                   8th  Match <b>Ghani Glass</b> vs <b>Pakistan Television</b>
Ghani Glass 319/9 and 219/3; Pakistan Television 128 and 409;
Dec 28-31, 2023 at Karachi
Ghani Glass won by 7 wickets Scoreboard
                </p>
                <p>
                    9th Match <b>Khan Research Laboratories vs Higher Education Commission</b>
Khan Research Laboratories 411/7 and 401/9; Higher Education Commission 379/8 and 313;
Dec 28-31, 2023 at Karachi
Khan Research Laboratories won by 120 runs Scoreboard
                </p>
                <p>
                    2nd Test <b>Australia</b> vs <b>Pakistan</b>
Australia 318 and 262; Pakistan 264 and 237;
Dec 26-30, 2023 at Melbourne
Australia won by 79 runs Scoreboard
                </p>
                <p>4th Match <b>Pakistan Television</b> vs <b>Sui Northern Gas Pipelines Limited</b>
                    Pakistan Television 317 and 189; Sui Northern Gas Pipelines Limited 424/7 and 85/2;
                    Dec 22-25, 2023 at Karachi
                    Sui Northern Gas Pipelines Limited won by 8 wickets Scoreboard</p>
                    <p>
                        5th Match <b>Khan Research Laboratories</b> vs <b>Ghani Glass
Ghani Glass</b> 363/7 and 79; Khan Research Laboratories 320/8 and 123/9;
Dec 22-25, 2023 at Karachi
Khan Research Laboratories won by 1 wicket Scoreboard
                    </p>
                    <p>
                        6th Match <b>Water and Power Development Authority</b> vs <b>Higher Education Commission</b>
Higher Education Commission 327/7 and 283; Water and Power Development Authority 391/4 and 221/6;
Dec 22-25, 2023 at Karachi
Water and Power Development Authority won by 4 wickets Scoreboard
                    </p>
                    <p>
                        3rd ODI <b>New Zealand Women</b> vs <b>Pakistan Women</b>
New Zealand Women 251/8; Pakistan Women 251/9;
Dec 18, 2023 at Christchurch
Match tied (Pakistan Women won the Super Over) Scoreboard
                    </p>
                    <p>
                        3rd Match <b>Khan Research Laboratories vs Water and Power Development Authority</b>
Water and Power Development Authority 322/6 and 238; Khan Research Laboratories 274/8 and 238;
Dec 16-19, 2023 at Karachi
Water and Power Development Authority won by 48 runs Scoreboard
                    </p>
                </div>
    </div>
    </div>
    
    <div class="box4">
        <div class="fox1">
            <div class="partners">
                <ul>
                    <li><a href="#">Commercial Partners</a></li>
                </ul>
            </div>
            <div class="baz">
            <img src="pe.webp" alt="error" ></div>
            <img src="sha.jpg" alt="error" style="width: 100%;">
        </div>
        <div class="fox2">
            <iframe src="https://twitter.com/TheRealPCB?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3ATheRealPCB%7Ctwcon%5Es1_c1" frameborder="" width="100%" height="630px"></iframe>
        </div>
    </div>
</main>
<footer>
    <div class="box5"></div>
    <div class="box6">
        <div class="latest">
            <span><b>LATEST</b></span>
            <ul>
                <li><a href="#">Media Release</a></li>
                <li><a href="#">Match Reports</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </div>
        <div class="multimedia">
            <span><b>MULTIMEDIA</b></span>
            <ul>
                <li><a href="#">Podcast</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </div>
        <div class="pcb">
            <span><b>PCB ADS</b></span>
            <ul>
                <li><a href="#">Career Opportunity</a></li>
                <li><a href="#">Career Archives</a></li>
                <li><a href="#">Current Ad</a></li>
                <li><a href="#">Ad Archives</a></li>
            </ul>
        </div>
        <div class="about">
            <span><b>ABOUT PCB</b></span>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Media Account</a></li>
                <li><a href="#">Live Account</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="box7">
    <div class="rk1"><span>All rights reserved by Pakistan Cricket Board © 2023</span></div>
    <ul>
        <li class="li1"><a href="#">Disclaimer </a></li>
        <li class="li2"><a href="#">Terms & Conditions</a>  </li>
        <li><a href="#">Privacy Statement</a></li>
    </ul>
</div>
<div class="box9">
    <div class="rk1"><span>All rights reserved by Pakistan Cricket Board © 2023</span></div>
    <ul>
        <li class="li1"><a href="#">Disclaimer </a></li>
        <li class="li2"><a href="#">Terms & Conditions</a>  </li>
        <li><a href="#">Privacy Statement</a></li>
    </ul>
</div>

</body>
</html>